[gd_scene format=3 uid="uid://c4jafmsek2qnb"]

[ext_resource type="Script" uid="uid://cvggllxgwtja2" path="res://scripts/arena/kelp_area.gd" id="1_6t4s1"]
[ext_resource type="Texture2D" uid="uid://c62rc8vco77ew" path="res://celebes-placeholder/Var3.PNG" id="1_cjvj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjvj2"]
size = Vector2(137.5, 153)

[node name="Node2D" type="Node2D" unique_id=1081455485]

[node name="Area2D" type="Area2D" parent="." unique_id=152408866]
collision_layer = 8
script = ExtResource("1_6t4s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=124951536]
z_index = 2
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_cjvj2")
debug_color = Color(0.3254902, 0.62352943, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1199768277]
position = Vector2(0, -61)
texture = ExtResource("1_cjvj2")
