[gd_scene format=3 uid="uid://bmugwn0cily8y"]

[ext_resource type="Texture2D" uid="uid://46k1sy0llpyh" path="res://Celebes Abyssal Tides/assets/ui/celebes_logo.png" id="1_1mkmo"]
[ext_resource type="FontFile" uid="uid://xlnojau3gqwv" path="res://Celebes Abyssal Tides/assets/fonts/PixelifySans-VariableFont_wght.ttf" id="1_420ly"]
[ext_resource type="Script" uid="uid://c2nh5yvcl4w7m" path="res://Celebes Abyssal Tides/scripts/ui/menu_buttons.gd" id="1_xtshi"]
[ext_resource type="StyleBox" uid="uid://dx3wrf3a2xr4x" path="res://Celebes Abyssal Tides/scripts/ui/main_menu_button.tres" id="2_0j5kp"]
[ext_resource type="Texture2D" uid="uid://cpwu2hd0g0hbt" path="res://Celebes Abyssal Tides/assets/placeholder_assets/LobbyUI.jpg" id="2_1bmiw"]
[ext_resource type="Texture2D" uid="uid://cu425j3wn4tgb" path="res://Celebes Abyssal Tides/assets/ui/button_container.png" id="3_1mkmo"]
[ext_resource type="Shader" uid="uid://b3ssdl33tb0d6" path="res://Celebes Abyssal Tides/scenes/glow_shader.gdshader" id="5_auvfh"]
[ext_resource type="Texture2D" uid="uid://bvbkcwhu3hy6v" path="res://Celebes Abyssal Tides/assets/ui/play_icon.png" id="7_20om1"]
[ext_resource type="Texture2D" uid="uid://c5mrbmf5thduk" path="res://Celebes Abyssal Tides/assets/ui/options_icon.png" id="8_4vxo6"]
[ext_resource type="Texture2D" uid="uid://ckooy4w18424o" path="res://Celebes Abyssal Tides/assets/ui/quit_icon.png" id="9_ivm5w"]
[ext_resource type="Texture2D" uid="uid://cutl8vj7tu62n" path="res://Celebes Abyssal Tides/assets/ui/join_icon.png" id="10_ivm5w"]
[ext_resource type="Texture2D" uid="uid://dejd3sgxrrh6q" path="res://Celebes Abyssal Tides/assets/ui/back_icon.png" id="11_l1d2i"]
[ext_resource type="Environment" uid="uid://1kcy00nbgb55" path="res://Celebes Abyssal Tides/scripts/ui/environment_preset.tres" id="12_l1d2i"]

[sub_resource type="Gradient" id="Gradient_ivm5w"]
colors = PackedColorArray(0, 0.023529412, 0.078431375, 1, 0, 0.32300004, 0.38, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ylcck"]
gradient = SubResource("Gradient_ivm5w")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0j5kp"]
shader = ExtResource("5_auvfh")
shader_parameter/wave_speed = 0.394000018715
shader_parameter/wave_strength = 0.0050000002375
shader_parameter/wave_frequency = 9.3830003981925
shader_parameter/tint_color = Color(0.1, 0.3, 0.4, 0.15)
shader_parameter/tint_strength = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ww84"]
content_margin_left = 10.0
texture = ExtResource("3_1mkmo")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
modulate_color = Color(0.20930003, 0.91, 0.91, 1)

[sub_resource type="Theme" id="Theme_xtshi"]
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("1_420ly")
Button/styles/hover = SubResource("StyleBoxTexture_1ww84")
Button/styles/normal = ExtResource("2_0j5kp")
Button/styles/pressed = ExtResource("2_0j5kp")

[sub_resource type="Animation" id="Animation_dgor3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(54, 198)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../OptionsButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(54, 235)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../QuitButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(54, 272)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HostButton:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-256, 198)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../JoinButton:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-256, 235)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../BackButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-256, 272)]
}

[sub_resource type="Animation" id="Animation_20om1"]
resource_name = "menu"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.10000004, 0.4),
"transitions": PackedFloat32Array(1, 1.4142138),
"update": 0,
"values": [Vector2(54, 198), Vector2(-256, 198)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../OptionsButton:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.35),
"transitions": PackedFloat32Array(1, 1.4142138),
"update": 0,
"values": [Vector2(54, 235), Vector2(-256, 235)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../QuitButton:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1.4142138),
"update": 0,
"values": [Vector2(54, 272), Vector2(-256, 272)]
}

[sub_resource type="Animation" id="Animation_4vxo6"]
resource_name = "play"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HostButton:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.09999999, 0.4),
"transitions": PackedFloat32Array(1, 1.4640859),
"update": 0,
"values": [Vector2(-256, 198), Vector2(54, 198)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../JoinButton:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.050000004, 0.35),
"transitions": PackedFloat32Array(1, 1.4640859),
"update": 0,
"values": [Vector2(-256, 235), Vector2(54, 235)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BackButton:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1.4640859),
"update": 0,
"values": [Vector2(-256, 272), Vector2(54, 272)]
}

[sub_resource type="Animation" id="Animation_xtshi"]
resource_name = "pvp_hover"
length = 0.10114433
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.2511, 0.81, 0.60506994, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0j5kp"]
_data = {
&"RESET": SubResource("Animation_dgor3"),
&"menu": SubResource("Animation_20om1"),
&"play": SubResource("Animation_4vxo6"),
&"pvp_hover": SubResource("Animation_xtshi")
}

[node name="MainMenu" type="Control" unique_id=1472725565]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtshi")

[node name="LobbyUi" type="Sprite2D" parent="." unique_id=268528012]
texture_filter = 1
position = Vector2(313.20123, 176.49998)
scale = Vector2(0.27669263, 0.2766927)
texture = ExtResource("2_1bmiw")

[node name="ColorRect" type="TextureRect" parent="." unique_id=800633959]
self_modulate = Color(1, 1, 1, 0.42745098)
layout_mode = 0
offset_left = -95.0
offset_top = -68.0
offset_right = 700.0
offset_bottom = 410.0
texture = SubResource("GradientTexture2D_ylcck")

[node name="TextureRect" type="TextureRect" parent="." unique_id=846911785]
self_modulate = Color(0.9337864, 7.7608867, 7.7608867, 1)
texture_filter = 1
layout_mode = 0
offset_left = 27.0
offset_top = 34.0
offset_right = 274.0
offset_bottom = 173.0
texture = ExtResource("1_1mkmo")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=807783963]
texture_filter = 1
material = SubResource("ShaderMaterial_0j5kp")
layout_mode = 0
offset_left = -21.0
offset_top = -69.0
offset_right = 663.0
offset_bottom = 381.0
mouse_filter = 2

[node name="PVPButton" type="Button" parent="." unique_id=972503034]
texture_filter = 1
custom_minimum_size = Vector2(200, 25)
custom_maximum_size = Vector2(200, 30)
layout_mode = 0
offset_left = 54.0
offset_top = 198.0
offset_right = 254.0
offset_bottom = 228.0
theme = SubResource("Theme_xtshi")
toggle_mode = true
text = "PVP"
icon = ExtResource("7_20om1")
alignment = 0

[node name="OptionsButton" type="Button" parent="." unique_id=687566894]
texture_filter = 1
custom_minimum_size = Vector2(200, 25)
custom_maximum_size = Vector2(200, 30)
layout_mode = 0
offset_left = 54.0
offset_top = 235.0
offset_right = 254.0
offset_bottom = 265.0
theme = SubResource("Theme_xtshi")
text = "OPTIONS"
icon = ExtResource("8_4vxo6")
alignment = 0

[node name="QuitButton" type="Button" parent="." unique_id=262144679]
texture_filter = 1
custom_minimum_size = Vector2(200, 25)
custom_maximum_size = Vector2(200, 30)
layout_mode = 0
offset_left = 54.0
offset_top = 272.0
offset_right = 254.0
offset_bottom = 302.0
theme = SubResource("Theme_xtshi")
text = "QUIT"
icon = ExtResource("9_ivm5w")
alignment = 0

[node name="HostButton" type="Button" parent="." unique_id=58447293]
texture_filter = 1
custom_minimum_size = Vector2(200, 25)
custom_maximum_size = Vector2(200, 30)
layout_mode = 0
offset_left = -256.0
offset_top = 198.0
offset_right = -56.0
offset_bottom = 228.0
theme = SubResource("Theme_xtshi")
text = "HOST"
icon = ExtResource("7_20om1")
alignment = 0

[node name="JoinButton" type="Button" parent="." unique_id=398998141]
texture_filter = 1
custom_minimum_size = Vector2(200, 25)
custom_maximum_size = Vector2(200, 30)
layout_mode = 0
offset_left = -256.0
offset_top = 235.0
offset_right = -56.0
offset_bottom = 265.0
theme = SubResource("Theme_xtshi")
text = "JOIN"
icon = ExtResource("10_ivm5w")
alignment = 0

[node name="IPInput" type="LineEdit" parent="." unique_id=1418944023]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(200, 25)
layout_mode = 0
offset_left = 54.0
offset_top = 235.0
offset_right = 254.0
offset_bottom = 266.0
theme = SubResource("Theme_xtshi")
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("1_420ly")
theme_override_font_sizes/font_size = 12
text = "Enter Lobby IP "
alignment = 2
emoji_menu_enabled = false
flat = true
caret_blink = true

[node name="BackButton" type="Button" parent="." unique_id=679030118]
texture_filter = 1
custom_minimum_size = Vector2(200, 25)
custom_maximum_size = Vector2(200, 30)
layout_mode = 0
offset_left = -256.0
offset_top = 272.0
offset_right = -56.0
offset_bottom = 302.0
theme = SubResource("Theme_xtshi")
text = "BACK"
icon = ExtResource("11_l1d2i")
alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=193925190]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 54.0
offset_top = 198.0
offset_right = 254.0
offset_bottom = 303.0
theme_override_constants/separation = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1173972861]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -256.0
offset_top = 198.0
offset_right = -56.0
offset_bottom = 303.0
theme_override_constants/separation = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1812663313]
root_node = NodePath("../PVPButton")
libraries/ = SubResource("AnimationLibrary_0j5kp")
speed_scale = 1.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1546504004]
environment = ExtResource("12_l1d2i")

[node name="Label" type="Label" parent="." unique_id=1744113015]
modulate = Color(0.8410412, 0.96024394, 0.96024394, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 0)
theme_override_fonts/font = ExtResource("1_420ly")
theme_override_font_sizes/font_size = 10
text = "made by ewn ko"
horizontal_alignment = 2

[connection signal="pressed" from="PVPButton" to="." method="_on_pvp_button_pressed"]
[connection signal="mouse_exited" from="OptionsButton" to="VBoxContainer" method="_on_button_mouse_exited_pvp"]
[connection signal="mouse_exited" from="QuitButton" to="VBoxContainer" method="_on_button_mouse_exited_pvp"]
[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="text_submitted" from="IPInput" to="." method="_on_ip_input_text_submitted"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
